{
  "private": true,
  "homepage": "http://eeuneeun.github.io/portfolio",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "predeploy": "npm run build && next export",
    "deploy": "npm run predeploy && touch out/.nojekyll && gh-pages -d out --dotfiles"
  },
  "dependencies": {
    "next": "latest",
    "react": "18.2.0",
    "react-dom": "18.2.0"
  },
  "devDependencies": {
    "gh-pages": "^5.0.0"
  }
}
